SMS_SERVICE/SMSService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" 
			targetNamespace="http://www.example.org/SendSMS/"  
			xmlns:tns="http://www.example.org/SendSMS/">
	
	<xsd:element name="SendSMSBatch" type="tns:SendSMSBatch"/>
	<xsd:element name="SendSMSBatchResponse" type="tns:BatchResponseType"/>
	
	<xsd:complexType name="SendSMSBatch">
		<xsd:sequence>
			<xsd:element name="SMS" type="tns:SMSType" minOccurs="1" maxOccurs="500" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SMSType">
		<xsd:sequence>
			<xsd:element name="Text" type="xsd:string" />
			<xsd:element name="Number" type="tns:phoneNum" />
		</xsd:sequence>
		<xsd:attribute name="id" use="required" type="tns:ID"/>
	</xsd:complexType>
	
	<xsd:simpleType name="phoneNum">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{10,12}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	 <xsd:complexType name="BatchResponseType">
		<xsd:sequence>
			<xsd:element name="Status" type="xsd:string" minOccurs="1" />
			<xsd:element name="ErrorDescription" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="id" use="required" type="tns:ID"/>
     </xsd:complexType>
	
	<xsd:simpleType name="ID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xsd:restriction>
	 </xsd:simpleType>
			
</xsd:schema>